[bumpversion]
current_version = 0.3.2
commit = True
tag = True

[bumpversion:file:CHANGELOG.md]
search = ?.?.?

[bumpversion:glob:frontend/package*.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",
