[bumpversion]
current_version = 0.5.0
commit = True
tag = True
commit_args = --include=uv.lock

[bumpversion:hook:pre_commit]
uv sync

[bumpversion:file:CHANGELOG.md]
search = ?.?.?

[bumpversion:file:pyproject.toml]

[bumpversion:file:README.md]
search = --tag inkplate-dashboard:{current_version}
replace = --tag inkplate-dashboard:{new_version}

[bumpversion:glob:frontend/package*.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",
